<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/logofavicon.png">
        <header class="site-header">
        
           
        </header>
        <meta property="og:site_name" content="Deiloh Progreso">
        <meta name="author" content="David Gomez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Progreso</title>
        <link rel="stylesheet" type="text/css" href="styleProgreso.css">  <!-- Enlazamos el archivo css en la carpeta "css"-->
    </head>
    <body>
        <nav class="navbar">
  <div class="nav_container">
    <div class="hero-logo-nav">
  <a href="https://www.youtube.com/@Deiloh" target="_blank" rel="noopener">
    <img class="img_logo-nav" src="icons/logo3.png" alt="Logo David Gomez">
  </a>
  
</div>
    <ul class="nav_list">
      <li><a href="#lineadetiempo">Linea de Tiempo</a></li>
      <li><a href="Index.html">Volver</a></li>
    </ul>
  </div>
</nav>
        <section id="home" class="section_hero">
  <h1>· En Creacion ·</h1>
  <h2 class="subtitle">Desarrollo de Videojuegos</h2>

      <h2>Linea de Tiempo</h2>
<div class="timeline">

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <span class="year">2025</span>
        <h3>The Perfect Mix</h3>
        <p>Proyecto Universitario · C# · Terror</p>

         <details class="timeline-details">
      <summary>Más info</summary>
       <p>
      Te secuestraron. Ahora, un desconocido con una máscara te obliga a crear la mezcla perfecta de alcohol. Si no lo lográs, no querés saber qué es lo que pasa…
      </p>
      <p>
        Videojuego 3D desarrollado para la materia "Fundamentos de la Programacion" en la carrera de Produccion y Desarrollo de Videojuegos de la Universidad Nacional de Jose C. paz.
      </p>
    </details>

        <a class="btn ghost" href="https://youtu.be/fJvGiZk6gi0&t=39" target="_blank" rel="noopener" >Ver Gameplay</a>
      </div>
    </div>

    

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <span class="year">2023</span>
        <h3>Shut down the computer before it catches you!</h3>
        <p>Game Jam · Prototipo · Itch.io</p>
         <details class="timeline-details">
      <summary>Más info</summary>
        <p>
        Sos un nene al que su papá le prohibió usar la computadora por la noche. Prendé la computadora y jugá sin que el robot que compró tu papá te vea. Escondete y llega a las 3 AM para ganar.
      </p>
      <p>
        Creado en 2023 como parte de una Game Jam con tematica "On/Off" bajo el Pseudonimo "Cubonex"
      </p>
    </details>
        <a class="btn ghost" href="https://itch.io/jam/udc-jam-26/rate/2112245" target="_blank" rel="noopener">Jugar en Itchi.io</a>
      </div>
    </div>

</section>

<section id="lineadetieampo" class="section">
  <h2>A</h2>
  </div>
</section>
    </body> 
</html>